In [1]:
import pandas as pd
import numpy as np
import xlrd

### 1965 Premier tour

In [2]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1965t1_circ.csv',sep=',',encoding='utf-8')
df1965_1=df[['département','circonscription','MITTERRAND (CIR)','LECANUET (MRP)','DE GAULLE (UNR)','MARCILHACY (DVD)',
             'TIXIER-VIGNANCOUR (EXD)','BARBU (DIV)']]
df1965_1=df1965_1.groupby(['département'], as_index=False).sum()
df1965_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1965_1["Annee"]=1965
df1965_1.rename(columns={"MITTERRAND (CIR)":"MITTERRAND François",'LECANUET (MRP)':'LECANUET Jean','DE GAULLE (UNR)':
'DE GAULLE Charles','MARCILHACY (DVD)':'MARCILHACY Pierre','TIXIER-VIGNANCOUR (EXD)':'TIXIER-VIGNANCOUR Jean-Louis',
'BARBU (DIV)':'BARBU Marcel'},inplace=True)
df1965_1=df1965_1.melt(id_vars=["département","Annee"], 
        var_name="Candidat_Nom_Prenom", 
        value_name="1_tour")
df1965_1 = df1965_1.sort_values(by=["département"])
df1965_1

    département  Annee           Candidat_Nom_Prenom  1_tour
0           AIN   1965           MITTERRAND François   50418
180         AIN   1965             DE GAULLE Charles   71246
450         AIN   1965                  BARBU Marcel    2152
360         AIN   1965  TIXIER-VIGNANCOUR Jean-Louis    8317
270         AIN   1965             MARCILHACY Pierre    3006
..          ...    ...                           ...     ...
359    YVELINES   1965             MARCILHACY Pierre   23824
179    YVELINES   1965                 LECANUET Jean  173366
89     YVELINES   1965           MITTERRAND François  441356
449    YVELINES   1965  TIXIER-VIGNANCOUR Jean-Louis   60525
539    YVELINES   1965                  BARBU Marcel   19320

[540 rows x 4 columns]

### 1965 Second tour

In [3]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1965t2_circ.csv',sep=',',encoding='utf-8')
df1965_2=df[['département','circonscription','MITTERRAND (CIR)','DE GAULLE (UNR)']]
df1965_2=df1965_2.groupby(['département'], as_index=False).sum()
df1965_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1965_2["Annee"]=1965
df1965_2.rename(columns={"MITTERRAND (CIR)":"MITTERRAND François",'DE GAULLE (UNR)':'DE GAULLE Charles'},inplace=True)
df1965_2=df1965_2.melt(id_vars=["département","Annee"], 
        var_name="Candidat_Nom_Prenom", 
        value_name="2_tour")
df1965_2 = df1965_2.sort_values(by=["département"])
df1965_2

    département  Annee  Candidat_Nom_Prenom  2_tour
0           AIN   1965  MITTERRAND François   72066
90          AIN   1965    DE GAULLE Charles   90898
91        AISNE   1965    DE GAULLE Charles  137901
1         AISNE   1965  MITTERRAND François  109130
2        ALLIER   1965  MITTERRAND François  109592
..          ...    ...                  ...     ...
87       VOSGES   1965  MITTERRAND François   70385
178       YONNE   1965    DE GAULLE Charles   77941
88        YONNE   1965  MITTERRAND François   62984
89     YVELINES   1965  MITTERRAND François  573149
179    YVELINES   1965    DE GAULLE Charles  616617

[180 rows x 4 columns]

### 1965 Détails des suffrages

In [4]:
df1965=pd.merge(df1965_1, df1965_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df1965

    département  Annee           Candidat_Nom_Prenom  1_tour    2_tour
0           AIN   1965           MITTERRAND François   50418   72066.0
1           AIN   1965             DE GAULLE Charles   71246   90898.0
2           AIN   1965                  BARBU Marcel    2152       NaN
3           AIN   1965  TIXIER-VIGNANCOUR Jean-Louis    8317       NaN
4           AIN   1965             MARCILHACY Pierre    3006       NaN
..          ...    ...                           ...     ...       ...
535    YVELINES   1965             MARCILHACY Pierre   23824       NaN
536    YVELINES   1965                 LECANUET Jean  173366       NaN
537    YVELINES   1965           MITTERRAND François  441356  573149.0
538    YVELINES   1965  TIXIER-VIGNANCOUR Jean-Louis   60525       NaN
539    YVELINES   1965                  BARBU Marcel   19320       NaN

[540 rows x 5 columns]

In [5]:
df1965.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 540 entries, 0 to 539
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          540 non-null    object
 1   Annee                540 non-null    int64
 2   Candidat_Nom_Prenom  540 non-null    object
 3   1_tour               540 non-null    int64
 4   2_tour               180 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 25.3+ KB

### 1969 Premier tour

In [6]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1969t1_circ.csv',sep=',',encoding='utf-8')
df1969_1=df[['département','circonscription','KRIVINE (LCR)','ROCARD (PSU)','DUCLOS (PCF)','DEFFERRE (SFIO)',
             'POMPIDOU (UDR)','POHER (CD)','DUCATEL (DIV)']]
df1969_1=df1969_1.groupby(['département'], as_index=False).sum()
df1969_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1969_1["Annee"]=1969
df1969_1.rename(columns={'DEFFERRE (SFIO)':'DEFFERRE Gaston','DUCATEL (DIV)': 'DUCATEL Louis',
'DUCLOS (PCF)': 'DUCLOS Jacques','KRIVINE (LCR)': 'KRIVINE Alain','POHER (CD)': 'POHER Alain',
'POMPIDOU (UDR)': 'POMPIDOU Georges','ROCARD (PSU)': 'ROCARD Michel'},inplace=True)
df1969_1=df1969_1.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df1969_1 = df1969_1.sort_values(by=["département"])
df1969_1

    département  Annee Candidat_Nom_Prenom  1_tour
0           AIN   1969       KRIVINE Alain    1357
190         AIN   1969      DUCLOS Jacques   26274
380         AIN   1969    POMPIDOU Georges   67929
475         AIN   1969         POHER Alain   38197
285         AIN   1969     DEFFERRE Gaston    5820
..          ...    ...                 ...     ...
474    YVELINES   1969    POMPIDOU Georges  159666
284    YVELINES   1969      DUCLOS Jacques   80796
379    YVELINES   1969     DEFFERRE Gaston   18206
94     YVELINES   1969       KRIVINE Alain    4460
664    YVELINES   1969       DUCATEL Louis    4225

[665 rows x 4 columns]

### 1969 Second tour

In [7]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1969t2_circ.csv',sep=',',encoding='utf-8')
df1969_2=df[['département','circonscription','POMPIDOU (UDR)','POHER (CD)']]
df1969_2=df1969_2.groupby(['département'], as_index=False).sum()
df1969_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1969_2["Annee"]=1969
df1969_2.rename(columns={'POMPIDOU (UDR)': 'POMPIDOU Georges','POHER (CD)': 'POHER Alain'},inplace=True)
df1969_2=df1969_2.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df1969_2 = df1969_2.sort_values(by=["département"])
df1969_2

    département  Annee Candidat_Nom_Prenom  2_tour
0           AIN   1969    POMPIDOU Georges   75667
95          AIN   1969         POHER Alain   53270
96        AISNE   1969         POHER Alain   86864
1         AISNE   1969    POMPIDOU Georges  106414
2        ALLIER   1969    POMPIDOU Georges   80773
..          ...    ...                 ...     ...
92       VOSGES   1969    POMPIDOU Georges   94010
188       YONNE   1969         POHER Alain   52077
93        YONNE   1969    POMPIDOU Georges   66431
94     YVELINES   1969    POMPIDOU Georges  170404
189    YVELINES   1969         POHER Alain  118023

[190 rows x 4 columns]

### 1969 Détails des suffrages

In [8]:
df1969=pd.merge(df1969_1, df1969_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df1969

    département  Annee Candidat_Nom_Prenom  1_tour    2_tour
0           AIN   1969       KRIVINE Alain    1357       NaN
1           AIN   1969      DUCLOS Jacques   26274       NaN
2           AIN   1969    POMPIDOU Georges   67929   75667.0
3           AIN   1969         POHER Alain   38197   53270.0
4           AIN   1969     DEFFERRE Gaston    5820       NaN
..          ...    ...                 ...     ...       ...
660    YVELINES   1969    POMPIDOU Georges  159666  170404.0
661    YVELINES   1969      DUCLOS Jacques   80796       NaN
662    YVELINES   1969     DEFFERRE Gaston   18206       NaN
663    YVELINES   1969       KRIVINE Alain    4460       NaN
664    YVELINES   1969       DUCATEL Louis    4225       NaN

[665 rows x 5 columns]

In [9]:
df1969.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 665 entries, 0 to 664
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          665 non-null    object
 1   Annee                665 non-null    int64
 2   Candidat_Nom_Prenom  665 non-null    object
 3   1_tour               665 non-null    int64
 4   2_tour               190 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 31.2+ KB

### 1974 Premier tour

In [10]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1974t1_circ.csv',sep=',',encoding='utf-8')
df1974_1=df[['département','circonscription','LAGUILLER (LO)','KRIVINE (LCR)','MITTERRAND (PS)','MULLER (MDSR)',
            'DUMONT (ECO)',"GISCARD D'ESTAING (RI)",'CHABAN-DELMAS (UDR)','RENOUVIN (NAR)','ROYER (DVD)','LE PEN (FN)',
            'HERAUD (DIV)','SEBAG (DIV)']]
df1974_1=df1974_1.groupby(['département'], as_index=False).sum()
df1974_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1974_1["Annee"]=1974
df1974_1.rename(columns={'CHABAN-DELMAS (UDR)':'CHABAN-DELMAS Jacques','DUMONT (ECO)': 'DUMONT René',
"GISCARD D'ESTAING (RI)": "GISCARD D'ESTAING Valéry",'HERAUD (DIV)': 'HERAUD Guy','KRIVINE (LCR)': 'KRIVINE Alain',
'LAGUILLER (LO)': 'LAGUILLER Arlette','LE PEN (FN)': 'LE PEN Jean-Marie','MITTERRAND (PS)': 'MITTERRAND François',
'MULLER (MDSR)': 'MULLER Émile','RENOUVIN (NAR)': 'RENOUVIN Bertrand','ROYER (DVD)': 'ROYER Jean',
'SEBAG (DIV)': 'SEBAG Jean-Claude'},inplace=True)
df1974_1=df1974_1.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df1974_1 = df1974_1.sort_values(by=["département"])
df1974_1

     département  Annee       Candidat_Nom_Prenom  1_tour
0            AIN   1974         LAGUILLER Arlette    4603
190          AIN   1974       MITTERRAND François   68990
380          AIN   1974               DUMONT René    2370
475          AIN   1974  GISCARD D'ESTAING Valéry   67653
570          AIN   1974     CHABAN-DELMAS Jacques   22551
...          ...    ...                       ...     ...
284     YVELINES   1974       MITTERRAND François  191473
189     YVELINES   1974             KRIVINE Alain    1738
94      YVELINES   1974         LAGUILLER Arlette   10234
1044    YVELINES   1974                HERAUD Guy     287
1139    YVELINES   1974         SEBAG Jean-Claude     766

[1140 rows x 4 columns]

### 1974 Second tour

In [11]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1974t2_circ.csv',sep=',',encoding='utf-8')
df1974_2=df[['département','circonscription',"GISCARD D'ESTAING (RI)",'MITTERRAND (PS)']]
df1974_2=df1974_2.groupby(['département'], as_index=False).sum()
df1974_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1974_2["Annee"]=1974
df1974_2.rename(columns={"GISCARD D'ESTAING (RI)": "GISCARD D'ESTAING Valéry",'MITTERRAND (PS)': 
                         'MITTERRAND François'},inplace=True)
df1974_2=df1974_2.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df1974_2 = df1974_2.sort_values(by=["département"])
df1974_2

    département  Annee       Candidat_Nom_Prenom  2_tour
0           AIN   1974  GISCARD D'ESTAING Valéry  100130
95          AIN   1974       MITTERRAND François   82281
96        AISNE   1974       MITTERRAND François  150748
1         AISNE   1974  GISCARD D'ESTAING Valéry  120194
2        ALLIER   1974  GISCARD D'ESTAING Valéry   96210
..          ...    ...                       ...     ...
92       VOSGES   1974  GISCARD D'ESTAING Valéry  105167
188       YONNE   1974       MITTERRAND François   69678
93        YONNE   1974  GISCARD D'ESTAING Valéry   74108
94     YVELINES   1974  GISCARD D'ESTAING Valéry  256183
189    YVELINES   1974       MITTERRAND François  227758

[190 rows x 4 columns]

### 1974 Détails des suffrages

In [12]:
df1974=pd.merge(df1974_1, df1974_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df1974

     département  Annee       Candidat_Nom_Prenom  1_tour    2_tour
0            AIN   1974         LAGUILLER Arlette    4603       NaN
1            AIN   1974       MITTERRAND François   68990   82281.0
2            AIN   1974               DUMONT René    2370       NaN
3            AIN   1974  GISCARD D'ESTAING Valéry   67653  100130.0
4            AIN   1974     CHABAN-DELMAS Jacques   22551       NaN
...          ...    ...                       ...     ...       ...
1135    YVELINES   1974       MITTERRAND François  191473  227758.0
1136    YVELINES   1974             KRIVINE Alain    1738       NaN
1137    YVELINES   1974         LAGUILLER Arlette   10234       NaN
1138    YVELINES   1974                HERAUD Guy     287       NaN
1139    YVELINES   1974         SEBAG Jean-Claude     766       NaN

[1140 rows x 5 columns]

In [13]:
df1974.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1140 entries, 0 to 1139
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          1140 non-null   object
 1   Annee                1140 non-null   int64
 2   Candidat_Nom_Prenom  1140 non-null   object
 3   1_tour               1140 non-null   int64
 4   2_tour               190 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 53.4+ KB

### 1981 Premier tour

In [29]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1981t1_circ.csv',sep=',',encoding='utf-8')
df1981_1=df[['Code département','département','circonscription','LAGUILLER (LO)','BOUCHARDEAU (PSU)','MITTERRAND (PS)','MARCHAIS (PCF)',
            'CREPEAU (MRG)','LALONDE (ECO)', "GISCARD D'ESTAING (UDF)", 'CHIRAC (RPR)','DEBRE (DVD)','GARAUD (DVD)']]
df1981_1=df1981_1.groupby(['Code département','département'], as_index=False).sum()
df1981_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1981_1["Annee"]=1981
df1981_1.rename(columns={"GISCARD D'ESTAING (UDF)": "GISCARD D'ESTAING Valéry", 'BOUCHARDEAU (PSU)':'BOUCHARDEAU Huguette',
'MARCHAIS (PCF)':'MARCHAIS Georges', 'CREPEAU (MRG)':'CREPEAU Michel','LALONDE (ECO)':'LALONDE Brice',
'CHIRAC (RPR)':'CHIRAC Jacques','DEBRE (DVD)':'DEBRE Michel','GARAUD (DVD)':'GARAUD Marie-France',        
'LAGUILLER (LO)': 'LAGUILLER Arlette','MITTERRAND (PS)': 'MITTERRAND François',},inplace=True)
df1981_1=df1981_1.melt(id_vars=['Code département',"département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df1981_1 = df1981_1.sort_values(by=["département"])
df1981_1

    Code département département  Annee       Candidat_Nom_Prenom  1_tour
0                 01         AIN   1981         LAGUILLER Arlette    4319
192               01         AIN   1981       MITTERRAND François   51280
288               01         AIN   1981          MARCHAIS Georges   22932
384               01         AIN   1981            CREPEAU Michel    5208
480               01         AIN   1981             LALONDE Brice    8560
..               ...         ...    ...                       ...     ...
654               78    YVELINES   1981  GISCARD D'ESTAING Valéry  154481
846               78    YVELINES   1981              DEBRE Michel   11251
366               78    YVELINES   1981          MARCHAIS Georges   71739
78                78    YVELINES   1981         LAGUILLER Arlette   11870
942               78    YVELINES   1981       GARAUD Marie-France   11559

[960 rows x 5 columns]

### 1981 Second tour

In [30]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1981t2_circ.csv',sep=',',encoding='utf-8')
df1981_2=df[['Code département','département','circonscription',"GISCARD D'ESTAING (UDF)",'MITTERRAND (PS)']]
df1981_2=df1981_2.groupby(['Code département','département'], as_index=False).sum()
df1981_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1981_2["Annee"]=1981
df1981_2.rename(columns={"GISCARD D'ESTAING (UDF)": "GISCARD D'ESTAING Valéry",'MITTERRAND (PS)': 
                         'MITTERRAND François'},inplace=True)
df1981_2=df1981_2.melt(id_vars=['Code département',"département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df1981_2 = df1981_2.sort_values(by=["département"])
df1981_2

    Code département département  Annee       Candidat_Nom_Prenom  2_tour
0                 01         AIN   1981  GISCARD D'ESTAING Valéry  114327
96                01         AIN   1981       MITTERRAND François  104587
97                02       AISNE   1981       MITTERRAND François  175813
1                 02       AISNE   1981  GISCARD D'ESTAING Valéry  135412
2                 03      ALLIER   1981  GISCARD D'ESTAING Valéry   99019
..               ...         ...    ...                       ...     ...
184               88      VOSGES   1981       MITTERRAND François  114808
89                89       YONNE   1981  GISCARD D'ESTAING Valéry   90965
185               89       YONNE   1981       MITTERRAND François   91326
174               78    YVELINES   1981       MITTERRAND François  290520
78                78    YVELINES   1981  GISCARD D'ESTAING Valéry  303503

[192 rows x 5 columns]

In [31]:
df1981_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192 entries, 0 to 78
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Code département     192 non-null    object
 1   département          192 non-null    object
 2   Annee                192 non-null    int64
 3   Candidat_Nom_Prenom  192 non-null    object
 4   2_tour               192 non-null    int64
dtypes: int64(2), object(3)
memory usage: 9.0+ KB

### 1981 Détails des suffrages

In [36]:
df1981=pd.merge(df1981_1, df1981_2,  how='left', on=['Code département','département','Annee','Candidat_Nom_Prenom'])
df1981.drop('Code département',axis='columns', inplace=True)
df1981

    département  Annee       Candidat_Nom_Prenom  1_tour    2_tour
0           AIN   1981         LAGUILLER Arlette    4319       NaN
1           AIN   1981       MITTERRAND François   51280  104587.0
2           AIN   1981          MARCHAIS Georges   22932       NaN
3           AIN   1981            CREPEAU Michel    5208       NaN
4           AIN   1981             LALONDE Brice    8560       NaN
..          ...    ...                       ...     ...       ...
955    YVELINES   1981  GISCARD D'ESTAING Valéry  154481  303503.0
956    YVELINES   1981              DEBRE Michel   11251       NaN
957    YVELINES   1981          MARCHAIS Georges   71739       NaN
958    YVELINES   1981         LAGUILLER Arlette   11870       NaN
959    YVELINES   1981       GARAUD Marie-France   11559       NaN

[960 rows x 5 columns]

In [37]:
df1981.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 960 entries, 0 to 959
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          960 non-null    object
 1   Annee                960 non-null    int64
 2   Candidat_Nom_Prenom  960 non-null    object
 3   1_tour               960 non-null    int64
 4   2_tour               192 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 45.0+ KB

### 1988 Premier tour

In [38]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1988t1_circ.csv',sep=',',encoding='utf-8')
df1988_1=df[['département','circonscription','BOUSSEL (MPT)','LAGUILLER (LO)','LAJOINIE (PCF)','JUQUIN ( )',
             'MITTERRAND (PS)','WAECHTER (V)','BARRE (UDF)','CHIRAC (RPR)','LE PEN (FN)']]
df1988_1=df1988_1.groupby(['département'], as_index=False).sum()
df1988_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1988_1["Annee"]=1988
df1988_1.rename(columns={'BOUSSEL (MPT)':'BOUSSEL Pierre','LAJOINIE (PCF)':'LAJOINIE André',
'JUQUIN ( )':'JUQUIN Pierre','WAECHTER (V)':'WAECHTER Antoine','BARRE (UDF)':'BARRE Raymond',
'LE PEN (FN)':'LE PEN Jean-Marie','CHIRAC (RPR)':'CHIRAC Jacques','LAGUILLER (LO)': 'LAGUILLER Arlette',
'MITTERRAND (PS)': 'MITTERRAND François',},inplace=True)
df1988_1=df1988_1.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df1988_1 = df1988_1.sort_values(by=["département"])
df1988_1

    département  Annee Candidat_Nom_Prenom  1_tour
0           AIN   1988      BOUSSEL Pierre     836
672         AIN   1988      CHIRAC Jacques   43343
576         AIN   1988       BARRE Raymond   48082
288         AIN   1988       JUQUIN Pierre    4120
768         AIN   1988   LE PEN Jean-Marie   36464
..          ...    ...                 ...     ...
383    YVELINES   1988       JUQUIN Pierre   12634
671    YVELINES   1988       BARRE Raymond  115565
95     YVELINES   1988      BOUSSEL Pierre    2209
191    YVELINES   1988   LAGUILLER Arlette    9874
863    YVELINES   1988   LE PEN Jean-Marie   94099

[864 rows x 4 columns]

### 1988 Second tour

In [39]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1988t2_circ.csv',sep=',',encoding='utf-8')
df1988_2=df[['département','circonscription','MITTERRAND (PS)','CHIRAC (RPR)']]
df1988_2=df1988_2.groupby(['département'], as_index=False).sum()
df1988_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1988_2["Annee"]=1988
df1988_2.rename(columns={'CHIRAC (RPR)':'CHIRAC Jacques','MITTERRAND (PS)': 'MITTERRAND François'},inplace=True)
df1988_2=df1988_2.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df1988_2 = df1988_2.sort_values(by=["département"])
df1988_2

    département  Annee  Candidat_Nom_Prenom    2_tour
0           AIN   1988  MITTERRAND François  114295.0
96          AIN   1988       CHIRAC Jacques  117621.0
97        AISNE   1988       CHIRAC Jacques  116863.0
1         AISNE   1988  MITTERRAND François  187699.0
98       ALLIER   1988       CHIRAC Jacques   91349.0
..          ...    ...                  ...       ...
93       VOSGES   1988  MITTERRAND François  123281.0
190       YONNE   1988       CHIRAC Jacques   87014.0
94        YONNE   1988  MITTERRAND François   94794.0
95     YVELINES   1988  MITTERRAND François  294723.0
191    YVELINES   1988       CHIRAC Jacques  333910.0

[192 rows x 4 columns]

### 1988 Détails des suffrages

In [40]:
df1988=pd.merge(df1988_1, df1988_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df1988

    département  Annee Candidat_Nom_Prenom  1_tour    2_tour
0           AIN   1988      BOUSSEL Pierre     836       NaN
1           AIN   1988      CHIRAC Jacques   43343  117621.0
2           AIN   1988       BARRE Raymond   48082       NaN
3           AIN   1988       JUQUIN Pierre    4120       NaN
4           AIN   1988   LE PEN Jean-Marie   36464       NaN
..          ...    ...                 ...     ...       ...
859    YVELINES   1988       JUQUIN Pierre   12634       NaN
860    YVELINES   1988       BARRE Raymond  115565       NaN
861    YVELINES   1988      BOUSSEL Pierre    2209       NaN
862    YVELINES   1988   LAGUILLER Arlette    9874       NaN
863    YVELINES   1988   LE PEN Jean-Marie   94099       NaN

[864 rows x 5 columns]

In [41]:
df1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 864 entries, 0 to 863
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          864 non-null    object
 1   Annee                864 non-null    int64
 2   Candidat_Nom_Prenom  864 non-null    object
 3   1_tour               864 non-null    int64
 4   2_tour               192 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 40.5+ KB

### 1995 Premier tour

In [42]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1995t1_circ.csv',sep=',',encoding='utf-8')
df1995_1=df[['département','circonscription','LAGUILLER (LO)','HUE (PCF)','JOSPIN (PS)','VOYNET (VERTS)','BALLADUR (UDF)',
             'CHIRAC (RPR)','DE VILLIERS (MPF)','LE PEN (FN)','CHEMINADE (POE)']]
df1995_1=df1995_1.groupby(['département'], as_index=False).sum()
df1995_1.rename(columns={"circonscription":"Annee"},inplace=True)
df1995_1["Annee"]=1995
df1995_1.rename(columns={'HUE (PCF)':'HUE Robert','JOSPIN (PS)':'JOSPIN Lionel','VOYNET (VERTS)':'VOYNET Dominique',
        'BALLADUR (UDF)':'BALLADUR Édouard','DE VILLIERS (MPF)':'DE VILLIERS Philippe',
        'CHEMINADE (POE)':'CHEMINADE Jacques','LE PEN (FN)':'LE PEN Jean-Marie',
        'CHIRAC (RPR)':'CHIRAC Jacques','LAGUILLER (LO)': 'LAGUILLER Arlette'},inplace=True)
df1995_1=df1995_1.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df1995_1 = df1995_1.sort_values(by=["département"])
df1995_1

    département  Annee   Candidat_Nom_Prenom  1_tour
0           AIN   1995     LAGUILLER Arlette   11918
672         AIN   1995     LE PEN Jean-Marie   48417
576         AIN   1995  DE VILLIERS Philippe   13118
288         AIN   1995      VOYNET Dominique    9534
768         AIN   1995     CHEMINADE Jacques     686
..          ...    ...                   ...     ...
383    YVELINES   1995      VOYNET Dominique   21185
671    YVELINES   1995  DE VILLIERS Philippe   27560
95     YVELINES   1995     LAGUILLER Arlette   30432
191    YVELINES   1995            HUE Robert   39549
863    YVELINES   1995     CHEMINADE Jacques    1458

[864 rows x 4 columns]

### 1995 Second tour

In [43]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1995t2_circ.csv',sep=',',encoding='utf-8')
df1995_2=df[['département','circonscription','JOSPIN (PS)','CHIRAC (RPR)']]
df1995_2=df1995_2.groupby(['département'], as_index=False).sum()
df1995_2.rename(columns={"circonscription":"Annee"},inplace=True)
df1995_2["Annee"]=1995
df1995_2.rename(columns={'CHIRAC (RPR)':'CHIRAC Jacques','JOSPIN (PS)':'JOSPIN Lionel'},inplace=True)
df1995_2=df1995_2.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df1995_2 = df1995_2.sort_values(by=["département"])
df1995_2

    département  Annee Candidat_Nom_Prenom  2_tour
0           AIN   1995       JOSPIN Lionel   99920
96          AIN   1995      CHIRAC Jacques  134783
97        AISNE   1995      CHIRAC Jacques  130735
1         AISNE   1995       JOSPIN Lionel  156883
98       ALLIER   1995      CHIRAC Jacques  100183
..          ...    ...                 ...     ...
93       VOSGES   1995       JOSPIN Lionel  102807
190       YONNE   1995      CHIRAC Jacques   95791
94        YONNE   1995       JOSPIN Lionel   78932
95     YVELINES   1995       JOSPIN Lionel  250027
191    YVELINES   1995      CHIRAC Jacques  385227

[192 rows x 4 columns]

### 1995 Détails des suffrages

In [44]:
df1995=pd.merge(df1995_1, df1995_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df1995

    département  Annee   Candidat_Nom_Prenom  1_tour  2_tour
0           AIN   1995     LAGUILLER Arlette   11918     NaN
1           AIN   1995     LE PEN Jean-Marie   48417     NaN
2           AIN   1995  DE VILLIERS Philippe   13118     NaN
3           AIN   1995      VOYNET Dominique    9534     NaN
4           AIN   1995     CHEMINADE Jacques     686     NaN
..          ...    ...                   ...     ...     ...
859    YVELINES   1995      VOYNET Dominique   21185     NaN
860    YVELINES   1995  DE VILLIERS Philippe   27560     NaN
861    YVELINES   1995     LAGUILLER Arlette   30432     NaN
862    YVELINES   1995            HUE Robert   39549     NaN
863    YVELINES   1995     CHEMINADE Jacques    1458     NaN

[864 rows x 5 columns]

In [45]:
df1995.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 864 entries, 0 to 863
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          864 non-null    object
 1   Annee                864 non-null    int64
 2   Candidat_Nom_Prenom  864 non-null    object
 3   1_tour               864 non-null    int64
 4   2_tour               192 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 40.5+ KB

### 2002 Premier tour

In [46]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2002t1_circ.csv',sep=',',encoding='utf-8')
df2002_1=df[['département','circonscription','GLUCKSTEIN (PT)','LAGUILLER (LO)','BESANCENOT (LCR)','HUE (PCF)','JOSPIN (PS)',
             'TAUBIRA (PRG)','CHEVENEMENT (P. REP)','MAMERE (VERTS)','LEPAGE (CAP 21)','BAYROU (UDF)','MADELIN (DL)',
             'CHIRAC (UMP)','BOUTIN (UDF DISS.)','LE PEN (FN)','MEGRET (MNR)','SAINT-JOSSE (CNPT)']]
df2002_1=df2002_1.groupby(['département'], as_index=False).sum()
df2002_1.rename(columns={"circonscription":"Annee"},inplace=True)
df2002_1["Annee"]=2002
df2002_1.rename(columns={'GLUCKSTEIN (PT)':'GLUCKSTEIN Daniel',
                         'BESANCENOT (LCR)':'BESANCENOT Olivier',
             'TAUBIRA (PRG)':'TAUBIRA Christiane',
                         'CHEVENEMENT (P. REP)':'CHEVENEMENT Jean-Pierre',
                         'MAMERE (VERTS)':'MAMERE Noël',
                         'LEPAGE (CAP 21)':'LEPAGE Corinne',
                         'BAYROU (UDF)':'BAYROU François',
                         'MADELIN (DL)':'MADELIN Alain',
                         'BOUTIN (UDF DISS.)':'BOUTIN Christine',
                         'MEGRET (MNR)':'MEGRET Bruno',
                         'SAINT-JOSSE (CNPT)':'SAINT-JOSSE Jean',
    'HUE (PCF)':'HUE Robert',
    'JOSPIN (PS)':'JOSPIN Lionel',
    'LE PEN (FN)':'LE PEN Jean-Marie',
    'CHIRAC (UMP)':'CHIRAC Jacques',
    'LAGUILLER (LO)': 'LAGUILLER Arlette'},inplace=True)
df2002_1=df2002_1.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df2002_1=df2002_1.sort_values(by=["département"])
df2002_1

     département  Annee      Candidat_Nom_Prenom  1_tour
0            AIN   2002        GLUCKSTEIN Daniel    1077
630          AIN   2002  CHEVENEMENT Jean-Pierre   14665
840          AIN   2002           LEPAGE Corinne    5258
1575         AIN   2002         SAINT-JOSSE Jean    9718
525          AIN   2002       TAUBIRA Christiane    4527
...          ...    ...                      ...     ...
314     YVELINES   2002       BESANCENOT Olivier   17194
209     YVELINES   2002        LAGUILLER Arlette   23116
104     YVELINES   2002        GLUCKSTEIN Daniel    1965
1574    YVELINES   2002             MEGRET Bruno   11127
1679    YVELINES   2002         SAINT-JOSSE Jean    8809

[1680 rows x 4 columns]

### 2002 Second tour

In [47]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2002t2_circ.csv',sep=',',encoding='utf-8')
df2002_2=df[['département','circonscription','LE PEN (FN)','CHIRAC (UMP)']]
df2002_2=df2002_2.groupby(['département'], as_index=False).sum()
df2002_2.rename(columns={"circonscription":"Annee"},inplace=True)
df2002_2["Annee"]=2002
df2002_2.rename(columns={'CHIRAC (UMP)':'CHIRAC Jacques','LE PEN (FN)':'LE PEN Jean-Marie'},inplace=True)
df2002_2=df2002_2.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df2002_2 = df2002_2.sort_values(by=["département"])
df2002_2

          département  Annee Candidat_Nom_Prenom  2_tour
0                 AIN   2002   LE PEN Jean-Marie   54960
105               AIN   2002      CHIRAC Jacques  204031
1               AISNE   2002   LE PEN Jean-Marie   67727
106             AISNE   2002      CHIRAC Jacques  207910
2              ALLIER   2002   LE PEN Jean-Marie   28571
..                ...    ...                 ...     ...
102  WALLIS ET FUTUNA   2002   LE PEN Jean-Marie     492
208             YONNE   2002      CHIRAC Jacques  138779
103             YONNE   2002   LE PEN Jean-Marie   40689
104          YVELINES   2002   LE PEN Jean-Marie   93755
209          YVELINES   2002      CHIRAC Jacques  556802

[210 rows x 4 columns]

### 2002 Détails des suffrages

In [48]:
df2002=pd.merge(df2002_1, df2002_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df2002

     département  Annee      Candidat_Nom_Prenom  1_tour  2_tour
0            AIN   2002        GLUCKSTEIN Daniel    1077     NaN
1            AIN   2002  CHEVENEMENT Jean-Pierre   14665     NaN
2            AIN   2002           LEPAGE Corinne    5258     NaN
3            AIN   2002         SAINT-JOSSE Jean    9718     NaN
4            AIN   2002       TAUBIRA Christiane    4527     NaN
...          ...    ...                      ...     ...     ...
1675    YVELINES   2002       BESANCENOT Olivier   17194     NaN
1676    YVELINES   2002        LAGUILLER Arlette   23116     NaN
1677    YVELINES   2002        GLUCKSTEIN Daniel    1965     NaN
1678    YVELINES   2002             MEGRET Bruno   11127     NaN
1679    YVELINES   2002         SAINT-JOSSE Jean    8809     NaN

[1680 rows x 5 columns]

In [49]:
df2002.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1680 entries, 0 to 1679
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          1680 non-null   object
 1   Annee                1680 non-null   int64
 2   Candidat_Nom_Prenom  1680 non-null   object
 3   1_tour               1680 non-null   int64
 4   2_tour               210 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 78.8+ KB

### 2007 Premier tour

In [54]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2007t1_circ.csv',sep=',',encoding='utf-8')
df2007_1=df[['Code département','département','circonscription','SCHIVARDI (PT)','LAGUILLER (LO)','BESANCENOT (LCR)','BOVE','BUFFET (PC)',
        'ROYAL (PS)','VOYNET (VERTS)','BAYROU (UDF)','SARKOZY (UMP)','DE VILLIERS (MPF)','LE PEN (FN)','NIHOUS (CNPT)']]
df2007_1=df2007_1.groupby(['Code département','département'], as_index=False).sum()
df2007_1.rename(columns={"circonscription":"Annee"},inplace=True)
df2007_1["Annee"]=2007
df2007_1.rename(columns={'SCHIVARDI (PT)':'SCHIVARDI Gérard',
                         'BESANCENOT (LCR)':'BESANCENOT Olivier',
                         'BOVE':'BOVE José',
                         'BUFFET (PC)':'BUFFET Marie-George',
        'ROYAL (PS)':'ROYAL Ségolène',
                         'VOYNET (VERTS)':'VOYNET Dominique',
                         'SARKOZY (UMP)':'SARKOZY Nicolas',
                         'DE VILLIERS (MPF)':'DE VILLIERS Philippe',
                         'NIHOUS (CNPT)':'NIHOUS Frédéric',
                         'BAYROU (UDF)':'BAYROU François',
    'LE PEN (FN)':'LE PEN Jean-Marie',
    'LAGUILLER (LO)': 'LAGUILLER Arlette'},inplace=True)
df2007_1=df2007_1.melt(id_vars=['Code département',"département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df2007_1=df2007_1.sort_values(by=["département"])
df2007_1

     Code département département  Annee   Candidat_Nom_Prenom  1_tour
0                   1         AIN   2007      SCHIVARDI Gérard    1059
106                 1         AIN   2007     LAGUILLER Arlette    3665
954                 1         AIN   2007  DE VILLIERS Philippe    8013
848                 1         AIN   2007       SARKOZY Nicolas  109211
1166                1         AIN   2007       NIHOUS Frédéric    3670
...               ...         ...    ...                   ...     ...
182                78    YVELINES   2007     LAGUILLER Arlette    7010
1242               78    YVELINES   2007       NIHOUS Frédéric    3450
924                78    YVELINES   2007       SARKOZY Nicolas  291648
1030               78    YVELINES   2007  DE VILLIERS Philippe   14911
394                78    YVELINES   2007             BOVE José    6753

[1272 rows x 5 columns]

### 2007 Second tour

In [57]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2007t2_circ.csv',sep=',',encoding='utf-8')
df2007_2=df[['Code département','département','circonscription','SARKOZY (UMP)','ROYAL (PS)']]
df2007_2=df2007_2.groupby(['Code département','département'], as_index=False).sum()
df2007_2.rename(columns={"circonscription":"Annee"},inplace=True)
df2007_2["Annee"]=2007
df2007_2.rename(columns={'SARKOZY (UMP)':'SARKOZY Nicolas','ROYAL (PS)':'ROYAL Ségolène'},inplace=True)
df2007_2=df2007_2.melt(id_vars=['Code département',"département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df2007_2=df2007_2.sort_values(by=["département"])
df2007_2

    Code département        département  Annee Candidat_Nom_Prenom  2_tour
0                  1                AIN   2007     SARKOZY Nicolas  185165
106                1                AIN   2007      ROYAL Ségolène  120689
117                2              AISNE   2007      ROYAL Ségolène  141342
11                 2              AISNE   2007     SARKOZY Nicolas  161665
129                3             ALLIER   2007      ROYAL Ségolène  107442
..               ...                ...    ...                 ...     ...
208              986  WALLIS-ET-FUTUNA    2007      ROYAL Ségolène    3840
88                89              YONNE   2007     SARKOZY Nicolas  115458
194               89              YONNE   2007      ROYAL Ségolène   81254
182               78           YVELINES   2007      ROYAL Ségolène  305909
76                78           YVELINES   2007     SARKOZY Nicolas  435014

[212 rows x 5 columns]

### 2007 Détails des suffrages

In [61]:
df2007=pd.merge(df2007_1, df2007_2,  how='left', on=['Code département','Annee','Candidat_Nom_Prenom'])
df2007.drop('département_y',axis='columns', inplace=True)
df2007.rename(columns={"département_x":"département"},inplace=True)
df2007.drop('Code département',axis='columns', inplace=True)
df2007

     département  Annee   Candidat_Nom_Prenom  1_tour    2_tour
0            AIN   2007      SCHIVARDI Gérard    1059       NaN
1            AIN   2007     LAGUILLER Arlette    3665       NaN
2            AIN   2007  DE VILLIERS Philippe    8013       NaN
3            AIN   2007       SARKOZY Nicolas  109211  185165.0
4            AIN   2007       NIHOUS Frédéric    3670       NaN
...          ...    ...                   ...     ...       ...
1267    YVELINES   2007     LAGUILLER Arlette    7010       NaN
1268    YVELINES   2007       NIHOUS Frédéric    3450       NaN
1269    YVELINES   2007       SARKOZY Nicolas  291648  435014.0
1270    YVELINES   2007  DE VILLIERS Philippe   14911       NaN
1271    YVELINES   2007             BOVE José    6753       NaN

[1272 rows x 5 columns]

In [62]:
df2007.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1272 entries, 0 to 1271
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          1272 non-null   object
 1   Annee                1272 non-null   int64
 2   Candidat_Nom_Prenom  1272 non-null   object
 3   1_tour               1272 non-null   int64
 4   2_tour               212 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 59.6+ KB

### 2012 Premier tour

In [63]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2012t1_circ.csv',sep=',',encoding='utf-8')
df2012_1=df[['Libellé du département','Code de la circonscription','Nathalie ARTHAUD (LO)','Philippe POUTOU (NPA)',
             'Jean-Luc MELENCHON (FG)','François HOLLANDE (PS)','Eva JOLY (EELV)','François BAYROU (MODEM)','Nicolas SARKOZY (UMP)',
             'Nicolas DUPONT-AIGNAN (DLR)','Marine LE PEN (FN)','Jacques CHEMINADE (SP)']]
df2012_1=df2012_1.groupby(['Libellé du département'], as_index=False).sum()
df2012_1.rename(columns={'Code de la circonscription':"Annee"},inplace=True)
df2012_1["Annee"]=2012
df2012_1.rename(columns={'Libellé du département':'département','Code de la circonscription':'circonscription',
                         'Nathalie ARTHAUD (LO)':'ARTHAUD Nathalie',
                         'Philippe POUTOU (NPA)':'POUTOU Philippe',
             'Jean-Luc MELENCHON (FG)':'MELENCHON Jean-Luc',
                         'François HOLLANDE (PS)':'HOLLANDE François',
                         'Eva JOLY (EELV)':'JOLY Eva',
                         'François BAYROU (MODEM)':'BAYROU François',
                         'Nicolas SARKOZY (UMP)':'SARKOZY Nicolas',
             'Nicolas DUPONT-AIGNAN (DLR)':'DUPONT-AIGNAN Nicolas',
                         'Marine LE PEN (FN)':'LE PEN Marine',
                         'Jacques CHEMINADE (SP)':'CHEMINADE Jacques'},inplace=True)

df2012_1=df2012_1.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="1_tour")
df2012_1=df2012_1.sort_values(by=["département"])
df2012_1

     département  Annee    Candidat_Nom_Prenom  1_tour
0            AIN   2012       ARTHAUD Nathalie    1794
856          AIN   2012          LE PEN Marine   66540
749          AIN   2012  DUPONT-AIGNAN Nicolas    7208
642          AIN   2012        SARKOZY Nicolas   97722
535          AIN   2012        BAYROU François   32650
...          ...    ...                    ...     ...
320     YVELINES   2012     MELENCHON Jean-Luc   65520
213     YVELINES   2012        POUTOU Philippe    5720
106     YVELINES   2012       ARTHAUD Nathalie    2505
962     YVELINES   2012          LE PEN Marine   89491
1069    YVELINES   2012      CHEMINADE Jacques    2008

[1070 rows x 4 columns]

### 2012 Second tour

In [64]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2012t2_circ.csv',sep=',',encoding='utf-8')
df2012_2=df[['Libellé du département','Code de la circonscription','François HOLLANDE (PS)','Nicolas SARKOZY (UMP)']]
df2012_2=df2012_2.groupby(['Libellé du département'], as_index=False).sum()
df2012_2.rename(columns={'Code de la circonscription':"Annee"},inplace=True)
df2012_2["Annee"]=2012
df2012_2.rename(columns={'Libellé du département':'département','Code de la circonscription':'circonscription',
    'François HOLLANDE (PS)':'HOLLANDE François','Nicolas SARKOZY (UMP)':'SARKOZY Nicolas'},inplace=True)

df2012_2=df2012_2.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df2012_2=df2012_2.sort_values(by=["département"])
df2012_2

          département  Annee Candidat_Nom_Prenom  2_tour
0                 AIN   2012   HOLLANDE François  131333
107               AIN   2012     SARKOZY Nicolas  175741
1               AISNE   2012   HOLLANDE François  147260
108             AISNE   2012     SARKOZY Nicolas  133760
2              ALLIER   2012   HOLLANDE François  111615
..                ...    ...                 ...     ...
104  WALLIS ET FUTUNA   2012   HOLLANDE François    3795
212             YONNE   2012     SARKOZY Nicolas   98122
105             YONNE   2012   HOLLANDE François   86610
106          YVELINES   2012   HOLLANDE François  333079
213          YVELINES   2012     SARKOZY Nicolas  395683

[214 rows x 4 columns]

### 2012 Détails des suffrages

In [65]:
df2012=pd.merge(df2012_1, df2012_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df2012

     département  Annee    Candidat_Nom_Prenom  1_tour    2_tour
0            AIN   2012       ARTHAUD Nathalie    1794       NaN
1            AIN   2012          LE PEN Marine   66540       NaN
2            AIN   2012  DUPONT-AIGNAN Nicolas    7208       NaN
3            AIN   2012        SARKOZY Nicolas   97722  175741.0
4            AIN   2012        BAYROU François   32650       NaN
...          ...    ...                    ...     ...       ...
1065    YVELINES   2012     MELENCHON Jean-Luc   65520       NaN
1066    YVELINES   2012        POUTOU Philippe    5720       NaN
1067    YVELINES   2012       ARTHAUD Nathalie    2505       NaN
1068    YVELINES   2012          LE PEN Marine   89491       NaN
1069    YVELINES   2012      CHEMINADE Jacques    2008       NaN

[1070 rows x 5 columns]

In [66]:
df2012.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1070 entries, 0 to 1069
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          1070 non-null   object
 1   Annee                1070 non-null   int64
 2   Candidat_Nom_Prenom  1070 non-null   object
 3   1_tour               1070 non-null   int64
 4   2_tour               214 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 50.2+ KB

### 2017 Premier tour

In [67]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/2017_1_tour_cndt.csv',sep=',',encoding='utf-8')
df2017_1=df[['département','circonscription','Candidat_Nom_Prenom','1_tour']]
df2017_1=df2017_1.groupby(['département','Candidat_Nom_Prenom'], as_index=False).sum()
df2017_1.rename(columns={'circonscription':"Annee"},inplace=True)
df2017_1["Annee"]=2017
df2017_1

     département    Candidat_Nom_Prenom  Annee  1_tour
0            AIN       ARTHAUD Nathalie   2017    1842
1            AIN    ASSELINEAU François   2017    3612
2            AIN      CHEMINADE Jacques   2017     595
3            AIN  DUPONT-AIGNAN Nicolas   2017   19788
4            AIN        FILLON François   2017   69805
...          ...                    ...    ...     ...
1172    YVELINES          LASSALLE Jean   2017    5371
1173    YVELINES          LE PEN Marine   2017   98024
1174    YVELINES        MACRON Emmanuel   2017  219063
1175    YVELINES     MELENCHON Jean-Luc   2017  126345
1176    YVELINES        POUTOU Philippe   2017    5448

[1177 rows x 4 columns]

### 2017 Second tour

In [68]:
df=pd.read_excel(open('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/Presidentielle_2017_Resultats_Tour_2.xls', 'rb'),
              sheet_name='Circo. Leg. Tour 2',index_col=None, header=3)

df2017_2=df[['Libellé du département','Code de la circonscription','Voix','Voix.1']]
df2017_2['Libellé du département']=df2017_2['Libellé du département'].str.upper()
df2017_2.rename(columns={'Libellé du département':'département','Voix':"MACRON Emmanuel",'Voix.1':'LE PEN Marine'},inplace=True)
df2017_2=df2017_2.groupby(['département'], as_index=False).sum()
df2017_2.rename(columns={'Code de la circonscription':"Annee"},inplace=True)
df2017_2["Annee"]=2017
df2017_2=df2017_2.melt(id_vars=["département","Annee"], var_name="Candidat_Nom_Prenom", value_name="2_tour")
df2017_2=df2017_2.sort_values(by=["département"])
df2017_2

<ipython-input-68-2159e09c71ad>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017_2['Libellé du département']=df2017_2['Libellé du département'].str.upper()
C:\Users\daria\anaconda3\envs\test\lib\site-packages\pandas\core\frame.py:4438: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

          département  Annee Candidat_Nom_Prenom  2_tour
0                 AIN   2017     MACRON Emmanuel  173832
106               AIN   2017       LE PEN Marine  111396
1               AISNE   2017     MACRON Emmanuel  119202
107             AISNE   2017       LE PEN Marine  133939
2              ALLIER   2017     MACRON Emmanuel  106568
..                ...    ...                 ...     ...
103  WALLIS ET FUTUNA   2017     MACRON Emmanuel    4715
210             YONNE   2017       LE PEN Marine   73136
104             YONNE   2017     MACRON Emmanuel   89529
105          YVELINES   2017     MACRON Emmanuel  503655
211          YVELINES   2017       LE PEN Marine  149137

[212 rows x 4 columns]

### 2017 Détails des suffrages

In [69]:
df2017=pd.merge(df2017_1, df2017_2,  how='left', on=['département','Annee','Candidat_Nom_Prenom'])
df2017

     département    Candidat_Nom_Prenom  Annee  1_tour    2_tour
0            AIN       ARTHAUD Nathalie   2017    1842       NaN
1            AIN    ASSELINEAU François   2017    3612       NaN
2            AIN      CHEMINADE Jacques   2017     595       NaN
3            AIN  DUPONT-AIGNAN Nicolas   2017   19788       NaN
4            AIN        FILLON François   2017   69805       NaN
...          ...                    ...    ...     ...       ...
1172    YVELINES          LASSALLE Jean   2017    5371       NaN
1173    YVELINES          LE PEN Marine   2017   98024  149137.0
1174    YVELINES        MACRON Emmanuel   2017  219063  503655.0
1175    YVELINES     MELENCHON Jean-Luc   2017  126345       NaN
1176    YVELINES        POUTOU Philippe   2017    5448       NaN

[1177 rows x 5 columns]

In [70]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1177 entries, 0 to 1176
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          1177 non-null   object
 1   Candidat_Nom_Prenom  1177 non-null   object
 2   Annee                1177 non-null   int64
 3   1_tour               1177 non-null   int64
 4   2_tour               212 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 55.2+ KB

## Creation de table Détails_des_suffrages

In [71]:
details_des_suffrages=pd.concat([df1965,df1969,df1974,df1981,df1988,df1995,df2002,df2007,df2012,df2017], ignore_index=True)
details_des_suffrages

      département  Annee           Candidat_Nom_Prenom  1_tour    2_tour
0             AIN   1965           MITTERRAND François   50418   72066.0
1             AIN   1965             DE GAULLE Charles   71246   90898.0
2             AIN   1965                  BARBU Marcel    2152       NaN
3             AIN   1965  TIXIER-VIGNANCOUR Jean-Louis    8317       NaN
4             AIN   1965             MARCILHACY Pierre    3006       NaN
...           ...    ...                           ...     ...       ...
10227    YVELINES   2017                 LASSALLE Jean    5371       NaN
10228    YVELINES   2017                 LE PEN Marine   98024  149137.0
10229    YVELINES   2017               MACRON Emmanuel  219063  503655.0
10230    YVELINES   2017            MELENCHON Jean-Luc  126345       NaN
10231    YVELINES   2017               POUTOU Philippe    5448       NaN

[10232 rows x 5 columns]

In [72]:
details_des_suffrages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10232 entries, 0 to 10231
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   département          10232 non-null  object
 1   Annee                10232 non-null  int64
 2   Candidat_Nom_Prenom  10232 non-null  object
 3   1_tour               10232 non-null  int64
 4   2_tour               1984 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 399.8+ KB

In [73]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/localisation.csv',sep=',',encoding='utf-8')
df.index=range(1,136,1)
df

     id_loc Code département              département
1         1                1                      AIN
2         2                2                    AISNE
3         3                3                   ALLIER
4         4                4  ALPES-DE-HAUTE-PROVENCE
5         5                6          ALPES-MARITIMES
..      ...              ...                      ...
131     131               86                   VIENNE
132     132               88                   VOSGES
133     133              986         WALLIS ET FUTUNA
134     134               89                    YONNE
135     135               78                 YVELINES

[135 rows x 3 columns]

In [74]:
d=dict(zip(df['département'],df.index))
details_des_suffrages.rename(columns={"département":"id_loc"},inplace=True)
details_des_suffrages["id_loc"]=details_des_suffrages["id_loc"].map(d)
#details_des_suffrages=details_des_suffrages.drop(columns=['Code département'])
details_des_suffrages

       id_loc  Annee           Candidat_Nom_Prenom  1_tour    2_tour
0           1   1965           MITTERRAND François   50418   72066.0
1           1   1965             DE GAULLE Charles   71246   90898.0
2           1   1965                  BARBU Marcel    2152       NaN
3           1   1965  TIXIER-VIGNANCOUR Jean-Louis    8317       NaN
4           1   1965             MARCILHACY Pierre    3006       NaN
...       ...    ...                           ...     ...       ...
10227     135   2017                 LASSALLE Jean    5371       NaN
10228     135   2017                 LE PEN Marine   98024  149137.0
10229     135   2017               MACRON Emmanuel  219063  503655.0
10230     135   2017            MELENCHON Jean-Luc  126345       NaN
10231     135   2017               POUTOU Philippe    5448       NaN

[10232 rows x 5 columns]

In [75]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/candidats.csv',sep=',',encoding='utf-8')
df.index=range(1,71,1)
df

,id_cndt,Candidat_Nom_Prenom,Sexe,Parti,an_n
1,1,ARTHAUD Nathalie,F,Lutte ouvrière,1970
2,2,ASSELINEAU François,M,Union populaire républicaine,1958
3,3,BALLADUR Édouard,M,Union pour la démocratie française,1929
4,4,BARBU Marcel,M,Indépendant,1907
5,5,BARRE Raymond,M,Union pour la démocratie française,1924
...,...,...,...,...,...
66,66,SEBAG Jean-Claude,M,Mouvement fédéraliste européen,1943
67,67,TAUBIRA Christiane,F,Parti radical de gauche,1952
68,68,TIXIER-VIGNANCOUR Jean-Louis,M,Comités Tixier-Vignancour,1907
69,69,VOYNET Dominique,F,Verts,1958
70,70,WAECHTER Antoine,M,Verts,1949

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 1 to 70
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           70 non-null     int64
 1   id_cndt              70 non-null     int64
 2   Candidat_Nom_Prenom  70 non-null     object
 3   Sexe                 70 non-null     object
 4   Parti                70 non-null     object
 5   an_n                 70 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.4+ KB

In [76]:
t=dict(zip(df['Candidat_Nom_Prenom'],df.index))
details_des_suffrages.rename(columns={"Candidat_Nom_Prenom":"id_cndt"},inplace=True)
details_des_suffrages["id_cndt"]=details_des_suffrages["id_cndt"].map(t)
#details_des_suffrages = details_des_suffrages.astype({"id_cndt": int64})

#details_des_suffrages=details_des_suffrages.drop(columns=['Code département'])
details_des_suffrages

       id_loc  Annee  id_cndt  1_tour    2_tour
0           1   1965       53   50418   72066.0
1           1   1965       18   71246   90898.0
2           1   1965        4    2152       NaN
3           1   1965       68    8317       NaN
4           1   1965       50    3006       NaN
...       ...    ...      ...     ...       ...
10227     135   2017       41    5371       NaN
10228     135   2017       43   98024  149137.0
10229     135   2017       46  219063  503655.0
10230     135   2017       52  126345       NaN
10231     135   2017       58    5448       NaN

[10232 rows x 5 columns]

In [77]:
details_des_suffrages.to_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/details_des_suffrages.csv')