In [2]:
import pandas as pd
import numpy as np
import xlrd

In [3]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1965t1_circ.csv',sep=',',encoding='utf-8')
df1965=df[['Code département','département']].drop_duplicates()
df1965

     Code département              département
0                   1                      AIN
3                   2                    AISNE
8                   3                   ALLIER
12                  4  ALPES-DE-HAUTE-PROVENCE
14                  5             HAUTES-ALPES
..                ...                      ...
450                86                   VIENNE
453                87             HAUTE-VIENNE
456                88                   VOSGES
460                89                    YONNE
463                90    TERRITOIRE DE BELFORT

[90 rows x 2 columns]

In [4]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1969t1_circ.csv',sep=',',encoding='utf-8')
df1969=df[['Code département','département']].drop_duplicates()
df1969

     Code département              département
0                   1                      AIN
3                   2                    AISNE
8                   3                   ALLIER
12                  4  ALPES-DE-HAUTE-PROVENCE
14                  5             HAUTES-ALPES
..                ...                      ...
431                91                  ESSONNE
435                92           HAUTS-DE-SEINE
448                93        SEINE-SAINT-DENIS
457                94             VAL-DE-MARNE
465                95               VAL-D'OISE

[95 rows x 2 columns]

In [5]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1974t1_circ.csv',sep=',',encoding='utf-8')
df1974=df[['Code département','département']].drop_duplicates()
df1974

     Code département              département
0                   1                      AIN
3                   2                    AISNE
8                   3                   ALLIER
12                  4  ALPES-DE-HAUTE-PROVENCE
14                  5             HAUTES-ALPES
..                ...                      ...
435                91                  ESSONNE
439                92           HAUTS-DE-SEINE
452                93        SEINE-SAINT-DENIS
461                94             VAL-DE-MARNE
469                95               VAL-D'OISE

[95 rows x 2 columns]

In [6]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1981t1_circ.csv',sep=',',encoding='utf-8')
df1981=df[['Code département','département']].drop_duplicates()
df1981

    Code département              département
0                 01                      AIN
3                 02                    AISNE
8                 03                   ALLIER
12                04  ALPES-DE-HAUTE-PROVENCE
14                05             HAUTES-ALPES
..               ...                      ...
435               91                  ESSONNE
439               92           HAUTS-DE-SEINE
452               93        SEINE-SAINT-DENIS
461               94             VAL-DE-MARNE
469               95               VAL-D'OISE

[96 rows x 2 columns]

In [7]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1988t1_circ.csv',sep=',',encoding='utf-8')
df1988=df[['Code département','département']].drop_duplicates()
df1988

    Code département              département
0                  1                      AIN
4                  2                    AISNE
9                  3                   ALLIER
13                 4  ALPES-DE-HAUTE-PROVENCE
15                 5             HAUTES-ALPES
..               ...                      ...
498               91                  ESSONNE
508               92           HAUTS-DE-SEINE
521               93        SEINE-SAINT-DENIS
534               94             VAL-DE-MARNE
546               95               VAL-D'OISE

[96 rows x 2 columns]

In [8]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi1995t1_circ.csv',sep=',',encoding='utf-8')
df1995=df[['Code département','département']].drop_duplicates()
df1995

    Code département              département
0                  1                      AIN
4                  2                    AISNE
9                  3                   ALLIER
13                 4  ALPES-DE-HAUTE-PROVENCE
15                 5             HAUTES-ALPES
..               ...                      ...
498               91                  ESSONNE
508               92           HAUTS-DE-SEINE
521               93        SEINE-SAINT-DENIS
534               94             VAL-DE-MARNE
546               95               VAL-D'OISE

[96 rows x 2 columns]

In [9]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2002t1_circ.csv',sep=',',encoding='utf-8')
df2002=df[['Code département','département']].drop_duplicates()
df2002

    Code département               département
0                  1                       AIN
4                  2                     AISNE
9                  3                    ALLIER
13                 4   ALPES-DE-HAUTE-PROVENCE
15                 5              HAUTES-ALPES
..               ...                       ...
570              975  SAINT-PIERRE-ET-MIQUELON
571              985                   MAYOTTE
572              986          WALLIS ET FUTUNA
573              987       POLYNESIE FRANCAISE
574              988        NOUVELLE-CALEDONIE

[105 rows x 2 columns]

In [10]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2007t1_circ.csv',sep=',',encoding='utf-8')
df2007=df[['Code département','département']].drop_duplicates()
df2007

    Code département              département
0                  1                      AIN
4                  2                    AISNE
9                  3                   ALLIER
13                 4  ALPES-DE-HAUTE-PROVENCE
15                 5             HAUTES-ALPES
..               ...                      ...
571              985                  MAYOTTE
572              986         WALLIS ET FUTUNA
573              987      POLYNESIE FRANCAISE
574              988       NOUVELLE-CALEDONIE
575               99   FRANCAIS DE L'ETRANGER

[106 rows x 2 columns]

In [11]:
df=pd.read_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/cdsp_presi2012t1_circ.csv',sep=',',encoding='utf-8')
df2012=df[['Code du département','Libellé du département']].drop_duplicates()
df2012.rename(columns={"Code du département":"Code département", "Libellé du département":"département"},inplace=True)
df2012

    Code département              département
0                  1                      AIN
5                  2                    AISNE
10                 3                   ALLIER
13                 4  ALPES-DE-HAUTE-PROVENCE
15                 5             HAUTES-ALPES
..               ...                      ...
558              985                  MAYOTTE
560              986         WALLIS ET FUTUNA
561              987      POLYNESIE FRANCAISE
564              988       NOUVELLE-CALEDONIE
566               99   FRANCAIS DE L'ETRANGER

[107 rows x 2 columns]

In [12]:
df=pd.read_excel(open('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data/Presidentielle_2017_Resultats_Tour_1.xls', 'rb'),
              sheet_name='Circo. Leg. Tour 1',index_col=None, header=None)
headers = df.iloc[3]
df  = pd.DataFrame(df.values[4:], columns=headers)
df2017=df[['Code du département','Libellé du département']].drop_duplicates()
df2017.rename(columns={"Code du département":"Code département", "Libellé du département":"département"},inplace=True)
df2017['département'] = df2017['département'].str.upper()
df2017

3   Code département                      département
0                  1                              AIN
5                  2                            AISNE
10                 3                           ALLIER
13                 4          ALPES-DE-HAUTE-PROVENCE
15                 5                     HAUTES-ALPES
..               ...                              ...
560               ZP              POLYNÉSIE FRANÇAISE
563               ZS         SAINT-PIERRE-ET-MIQUELON
564               ZW                 WALLIS ET FUTUNA
565               ZX    SAINT-MARTIN/SAINT-BARTHÉLEMY
566               ZZ  FRANÇAIS ÉTABLIS HORS DE FRANCE

[107 rows x 2 columns]

## Preparation de Table Localisation global

In [20]:
loc=pd.concat([df1965,df1969,df1974,df1981,df1988,df1995,df2002,df2007,df2012,df2017])
loc.drop_duplicates(subset=['Code département','département'], inplace = True)
loc
#loc.head(50)
#loc.tail(40)

    Code département                      département
0                  1                              AIN
3                  2                            AISNE
8                  3                           ALLIER
12                 4          ALPES-DE-HAUTE-PROVENCE
14                 5                     HAUTES-ALPES
..               ...                              ...
560               ZP              POLYNÉSIE FRANÇAISE
563               ZS         SAINT-PIERRE-ET-MIQUELON
564               ZW                 WALLIS ET FUTUNA
565               ZX    SAINT-MARTIN/SAINT-BARTHÉLEMY
566               ZZ  FRANÇAIS ÉTABLIS HORS DE FRANCE

[244 rows x 2 columns]

In [14]:
loc['Code département'].value_counts(ascending=False).head(23)

75    2
48    2
22    2
26    2
29    2
69    2
38    2
85    2
79    2
19    2
58    2
63    2
64    2
65    2
66    2
71    2
21    2
34    2
70    2
9     2
13    2
7     2
69    1
Name: Code département, dtype: int64

In [21]:
loc.drop_duplicates(subset=['département'], inplace = True)
loc=loc.sort_values(by=['département'])
loc

    Code département              département
0                  1                      AIN
3                  2                    AISNE
8                  3                   ALLIER
12                 4  ALPES-DE-HAUTE-PROVENCE
16                 6          ALPES-MARITIMES
..               ...                      ...
450               86                   VIENNE
456               88                   VOSGES
572              986         WALLIS ET FUTUNA
460               89                    YONNE
408               78                 YVELINES

[135 rows x 2 columns]

In [16]:
loc['département'].apply(lambda x:x.strip())

0                          AIN
3                        AISNE
8                       ALLIER
12     ALPES-DE-HAUTE-PROVENCE
16             ALPES-MARITIMES
                ...
450                     VIENNE
456                     VOSGES
572           WALLIS ET FUTUNA
460                      YONNE
408                   YVELINES
Name: département, Length: 135, dtype: object

In [22]:
loc.index=range(1,136,1)
loc['id_loc']=loc.index 
cols = list(loc)
cols = [cols[-1]] + cols[:-1]

loc=loc[cols]
loc.head(12)

    id_loc Code département              département
1        1                1                      AIN
2        2                2                    AISNE
3        3                3                   ALLIER
4        4                4  ALPES-DE-HAUTE-PROVENCE
5        5                6          ALPES-MARITIMES
6        6                7                  ARDECHE
7        7                8                 ARDENNES
8        8                7                  ARDÈCHE
9        9                9                   ARIEGE
10      10                9                   ARIÈGE
11      11               10                     AUBE
12      12               11                     AUDE

In [17]:
loc.to_csv('C:/Users/daria/Dropbox/Simplon/Programmation/Chef_d_oeuvre/Data prete/localisation.csv')

In [19]:
loc[loc['Code département']==7]

   id_loc Code département département
6       6                7     ARDECHE
8       8                7     ARDÈCHE